# Login-Website

./: .env.example  README.md  package-lock.json  package.json
back-end-auth/: .env  client_secret_25546073054-1u0813342f8qhsaj2ukifdu3mnntgs5r.apps.googleusercontent.com.json  docker-compose.yml  init-mysql.sql  pom.xml  reset-database.sql
back-end-auth/src/main/java/com/acm/auth/: AuthApplication.java
back-end-auth/src/main/java/com/acm/auth/config/: ApplicationInitConfig.java  CorsConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  TimeConfig.java
back-end-auth/src/main/java/com/acm/auth/constant/: PredefinedRole.java
back-end-auth/src/main/java/com/acm/auth/controller/: AuthenticationController.java  PasswordResetController.java  RoleController.java
back-end-auth/src/main/java/com/acm/auth/dto/request/: AuthenticationRequest.java  CreateRoleRequest.java  ForgotPasswordRequest.java  ForgotPasswordVerifyOtpRequest.java  GoogleAuthRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java  ResetPasswordRequest.java  SignUpRequest.java  SignUpVerifyOtpRequest.java  UpdateRoleRequest.java
back-end-auth/src/main/java/com/acm/auth/dto/response/: ApiResponse.java  AuthenticationResponse.java  ForgotPasswordVerifyOtpResponse.java  IntrospectResponse.java  OtpChallengeResponse.java  ResetPasswordResponse.java  RoleResponse.java  SignUpVerifyOtpResponse.java  UserResponse.java
back-end-auth/src/main/java/com/acm/auth/entity/: InvalidatedToken.java  OtpVerification.java  Role.java  User.java
back-end-auth/src/main/java/com/acm/auth/enums/: OtpPurpose.java  UserStatus.java
back-end-auth/src/main/java/com/acm/auth/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
back-end-auth/src/main/java/com/acm/auth/repository/: InvalidatedTokenRepository.java  OtpVerificationRepository.java  RoleRepository.java  UserRepository.java
back-end-auth/src/main/java/com/acm/auth/service/: AuthenticationService.java  EmailService.java  GoogleAuthService.java  JwtTokenService.java  PasswordResetService.java  RegistrationService.java  ResetTokenService.java  RoleService.java  UserService.java
back-end-auth/src/main/java/com/acm/auth/service/impl/: SmtpEmailService.java
back-end-auth/src/main/java/com/acm/auth/service/otp/: HmacOtpHasher.java  OtpChallenge.java  OtpGenerator.java  OtpHasher.java  OtpService.java  SecureOtpGenerator.java
back-end-auth/src/main/resources/: application.yml
back-end-auth/src/test/java/com/acm/auth/service/: PasswordResetServiceTest.java
back-end-auth/src/test/java/com/acm/auth/service/otp/: OtpServiceTest.java
front-end-auth/: .env  index.html  package-lock.json  package.json  vite.config.ts
front-end-auth/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
front-end-auth/src/api/: authApi.ts  http.ts  schemas.ts
front-end-auth/src/features/auth/: index.ts
front-end-auth/src/features/auth/context/: AuthContext.tsx
front-end-auth/src/features/auth/services/: authService.ts
front-end-auth/src/features/auth/types/: auth.types.ts
front-end-auth/src/pages/: DashboardPage.tsx  ForgotPasswordPage.tsx  GoogleCallbackPage.tsx  SignInPage.tsx  SignUpPage.tsx
front-end-auth/src/utils/: authStorage.ts
src/: App.css  App.jsx
src/components/: Button.css  Button.jsx  Input.css  Input.jsx  RoleSelector.css  RoleSelector.jsx
src/constants/: routes.js
src/contexts/: AuthContext.jsx
src/pages/: AdminDashboard.jsx  Dashboard.css  Login.css  Login.jsx  UserDashboard.jsx
src/routes/: index.jsx
src/services/: api.js  authService.js
src/utils/: validate.js
